<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37d81ae7-530d-468e-babd-660faa45a349" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://onerewardswcf.azurewebsites.net/OneRewardsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OneRewardsService.wsdl" MetadataType="Wsdl" ID="142b140b-c691-495b-9cd3-047366ca13b6" SourceId="1" SourceUrl="http://onerewardswcf.azurewebsites.net/OneRewardsService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="OneRewardsService2.xsd" MetadataType="Schema" ID="650e53d6-7017-4968-b4aa-274c2ea3c92f" SourceId="1" SourceUrl="http://onerewardswcf.azurewebsites.net/OneRewardsService.svc?xsd=xsd0" />
    <MetadataFile FileName="OneRewardsService.disco" MetadataType="Disco" ID="c27f031e-72c9-4e02-b731-00af9e11c1e9" SourceId="1" SourceUrl="http://onerewardswcf.azurewebsites.net/OneRewardsService.svc?disco" />
    <MetadataFile FileName="OneRewardsService1.wsdl" MetadataType="Wsdl" ID="e8adbfde-41d5-4b5a-8a6c-a91e4bebaa9c" SourceId="1" SourceUrl="http://onerewardswcf.azurewebsites.net/OneRewardsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>