<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OneRewardsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="OneRewardsModelStoreContainer">
    <EntitySet Name="Applications" EntityType="OneRewardsModel.Store.Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Company" EntityType="OneRewardsModel.Store.Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Memberships" EntityType="OneRewardsModel.Store.Memberships" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profiles" EntityType="OneRewardsModel.Store.Profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RewardAccount" EntityType="OneRewardsModel.Store.RewardAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="OneRewardsModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="OneRewardsModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersInRoles" EntityType="OneRewardsModel.Store.UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="MembershipApplication" Association="OneRewardsModel.Store.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="OneRewardsModel.Store.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RewardAccount_Company" Association="OneRewardsModel.Store.RewardAccount_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="RewardAccount" EntitySet="RewardAccount" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="OneRewardsModel.Store.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="OneRewardsModel.Store.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="OneRewardsModel.Store.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleRole" Association="OneRewardsModel.Store.UsersInRoleRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleUser" Association="OneRewardsModel.Store.UsersInRoleUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="235" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="nvarchar(max)" />
    <Property Name="CompanyLogo" Type="varbinary(max)" />
    <Property Name="CompanyRewardsLink" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="nvarchar" Nullable="false" />
    <Property Name="PropertyValueStrings" Type="nvarchar" Nullable="false" />
    <Property Name="PropertyValueBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RewardAccount">
    <Key>
      <PropertyRef Name="RewardAccountID" />
    </Key>
    <Property Name="RewardAccountID" Type="bigint" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Points" Type="decimal" Scale="2" />
    <Property Name="TotalPoints" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="OneRewardsModel.Store.Applications" Multiplicity="1" />
    <End Role="Memberships" Type="OneRewardsModel.Store.Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="OneRewardsModel.Store.Users" Multiplicity="1" />
    <End Role="Memberships" Type="OneRewardsModel.Store.Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RewardAccount_Company">
    <End Role="Company" Type="OneRewardsModel.Store.Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RewardAccount" Type="OneRewardsModel.Store.RewardAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="RewardAccount">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="OneRewardsModel.Store.Applications" Multiplicity="1" />
    <End Role="Roles" Type="OneRewardsModel.Store.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Role="Applications" Type="OneRewardsModel.Store.Applications" Multiplicity="1" />
    <End Role="Users" Type="OneRewardsModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="OneRewardsModel.Store.Users" Multiplicity="1" />
    <End Role="Profiles" Type="OneRewardsModel.Store.Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleRole">
    <End Role="Roles" Type="OneRewardsModel.Store.Roles" Multiplicity="1" />
    <End Role="UsersInRoles" Type="OneRewardsModel.Store.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleUser">
    <End Role="Users" Type="OneRewardsModel.Store.Users" Multiplicity="1" />
    <End Role="UsersInRoles" Type="OneRewardsModel.Store.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>